<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil exam</title>
</head>
<body>
    <center>
            <h1>Hasil Exam module 2</h1>
    </center>
    <h3>Hasil diagram </h3>
       <center> <img src="../static/capture.png" width="300" height="300"> </center>
       
       <center> <img src="../static/Capture2.PNG" width="300" height="300"> </center>
       <center> <img src="../static/Capture1.PNG" width="300" height="300"> </center>
       <center> <img src="../static/Capture3.PNG" width="300" height="300"> </center>
       <center> <img src="../static/Capture5.PNG" width="300" height="300"> </center>
    
</body>
</html>